# spring-boot-demo

./: pom.xml
api-server/: pom.xml
api-server/system-server/: pom.xml
api-server/system-server/src/main/java/org/example/api/: ResourceCategoryQueryPage.java  RoleQueryPage.java
api-server/system-server/src/main/java/org/example/controller/: BaseController.java  DictionaryController.java  MenuController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java  TokenController.java  UserController.java
api-server/system-server/src/main/java/org/example/mapper/: DepartmentMapper.java  DictionaryMapper.java  MenuMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  UserDepartmentRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
api-server/system-server/src/main/java/org/example/query/: DictionaryQueryPage.java  MenuQueryPage.java  ResourceCategoryQueryPage.java  ResourceQueryPage.java  RoleQueryPage.java  UserQueryPage.java
api-server/system-server/src/main/java/org/example/service/: BaseService.java  DictionaryService.java  MenuService.java  ResourceCategoryService.java  ResourceService.java  RoleService.java  TokenService.java  UserService.java
api-server/system-server/src/main/java/org/example/service/cache/: UserCacheService.java
api-server/system-server/src/main/java/org/example/service/impl/: BaseServiceImpl.java  DictionaryServiceImpl.java  MenuServiceImpl.java  ResourceCategoryServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
api-server/system-server/src/main/java/org/example/start/: ApplicationStarter.java
api-server/system-server/src/main/resources/mapper/: DictionaryMapper.xml  MenuMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
boot-common/: pom.xml
boot-framework/: pom.xml
boot-launch/: pom.xml
boot-launch/src/main/java/org/example/: Application.java
boot-launch/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  service.sh
boot-system/: pom.xml
common-configuration/: pom.xml
common-configuration/src/main/java/org/example/configuration/: GlobalExceptionHandler.java  SwaggerConfiguration.java
common-configuration/src/main/java/org/example/filter/: BaseFilter.java  UserContextFilter.java
common-configuration/src/main/java/org/example/properties/: CommonProperties.java
common-core/: pom.xml
common-model/: pom.xml
common-modules/: pom.xml
common-modules/common-modules-core/: pom.xml
common-modules/common-modules-mybatisplus/: pom.xml
common-modules/common-modules-redis/: pom.xml
common-modules/common-modules-rocketmq/: pom.xml
core-model/: pom.xml
server-model/: pom.xml
server-model/system-domain/: pom.xml
server-model/system-server/: pom.xml
server-model/system-server/src/main/java/org/example/controller/: BaseController.java  DictionaryController.java  MenuController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java  TokenController.java  UserController.java
server-model/system-server/src/main/java/org/example/mapper/: RoleMapper.java  UserDepartmentRelationMapper.java  UserMapper.java
server-model/system-server/src/main/java/org/example/service/: BaseService.java  DictionaryService.java  MenuService.java  ResourceService.java  UserService.java
server-model/system-server/src/main/java/org/example/service/impl/: BaseServiceImpl.java  DictionaryServiceImpl.java  MenuServiceImpl.java  ResourceCategoryServiceImpl.java  ResourceServiceImpl.java  RoleResourceRelationServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
server-model/system-server/src/main/resources/mapper/: DictionaryMapper.xml  MenuMapper.xml  ResourceCategoryMapper.xml  RoleMapper.xml  UserMapper.xml
server-modules/: pom.xml
server-modules/server-modules-authentication/: pom.xml
server-modules/server-modules-authentication/authentication-server/: pom.xml
server-modules/server-modules-system/: pom.xml
server-modules/server-modules-system/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml
server-modules/server-modules-system/src/main/resources/sql/: system-server-1.0.sql
server-modules/server-modules-system/system-api/: pom.xml
server-modules/server-modules-system/system-domain/: pom.xml
server-modules/server-modules-system/system-server/: pom.xml
src/main/java/org/example/api/: DictionaryQueryPage.java  MenuQueryPage.java  ResourceQueryPage.java  UserQueryPage.java
src/main/java/org/example/cache/: ResourceCacheService.java  RoleCacheService.java  RoleResourceRelationCacheService.java  UserCacheService.java
src/main/java/org/example/configuration/: ApplicationConfiguration.java  DatabaseConfigurer.java  GlobalCorsConfiguration.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  RedisConfiguration.java  WebMvcConfiguration.java
src/main/java/org/example/controller/: BaseController.java  DictionaryController.java  MenuController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java  TokenController.java  UserController.java
src/main/java/org/example/entity/: BaseEntity.java  Department.java  Dictionary.java  Menu.java  Resource.java  ResourceCategory.java  Role.java  RoleMenuRelation.java  RoleResourceRelation.java  User.java  UserGrantedAuthority.java  UserRoleRelation.java
src/main/java/org/example/error/: CommonErrorResult.java  (+4 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  common.properties
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: DictionaryMapper.xml  MenuMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  RoleResourceRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
src/main/resources/sql/1.0.0/: 1.0.0.sql
(+386 files in other folders)
