#Jwt Token
jwt.tokenHeader=Authorization
jwt.secret=spring-boot-demo-secret
jwt.expiration=259200
jwt.tokenHead=Bearer
jwt.refreshExpiration=1800
#other
base.package=org.example
antMatchers=/*/*.js,/*/*.png,/*/*.ico,/actuator/*,/druid/*,/*/login,/*/register