<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>spring-boot-demo</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>api-server</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>system-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--module start-->
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common-model</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common-configuration</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>system-server</artifactId>
                <version>1.0</version>
            </dependency>
            <!--module end-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--module start-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>common-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>common-configuration</artifactId>
        </dependency>
        <!--module end-->

        <!--spring boot start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--spring boot end-->

        <!--redis start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <!--redis end-->

        <!--database start-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!--database end-->

        <!--mybatis end-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!--mybatis end-->

        <!--utils start-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
        <!--utils end-->

        <!--caffeine redis start-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>caffeine-redis-boot-starter</artifactId>
        </dependency>
        <!--caffeine redis end-->
    </dependencies>
</project>