package org.example.common.global;

public interface I18nMessage {
    String SUCCESS = "SUCCESS";
    String FAIL = "FAIL";
    String ERROR = "ERROR";
    String NO_ACCESS = "NO_ACCESS";
    String OPERATION_SUCCESSFUL = "OPERATION_SUCCESSFUL";
    String OPERATION_FAILED = "OPERATION_FAILED";
    String PARAMETER_VERIFICATION_FAILED = "PARAMETER_VERIFICATION_FAILED";
    String NOT_LOGGED_EXPIRED = "NOT_LOGGED_EXPIRED";
    String AUTHENTICATION_EXPIRED = "AUTHENTICATION_EXPIRED";
    String PERMISSION_VERIFICATION_FAILED = "PERMISSION_VERIFICATION_FAILED";
    String USERNAME_PASSWORD_NOTNULL = "USERNAME_PASSWORD_NOTNULL";
    String USER_NOT_EXIST = "USER_NOT_EXIST";
    String USER_PASSWORD_ERROR = "USER_PASSWORD_ERROR";
    String USER_LOGIN_FAIL = "USER_LOGIN_FAIL";
    String USER_EXIST = "USER_EXIST";
    String VERIFY_CODE_SEND_SUCCESS = "VERIFY_CODE_SEND_SUCCESS";
    String VERIFY_CODE_SEND_FAIL = "VERIFY_CODE_SEND_FAIL";
    String VERIFY_CODE_NOTNULL = "VERIFY_CODE_NOTNULL";
    String VERIFY_CODE_EXPIRED = "VERIFY_CODE_EXPIRED";
}